 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  -11680000 5435000 -11680000 5840000)
    (connect (terminal smd Q1D-0) (terminal smd R5D-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  -11450000 5340000 -11307968 5340000 -11050878 5082910
     -11050878 4659688 -10857149 4465959 -9747392 4465959 -9598660 4317227
     -9598660 3416300 -9405620 3223260 -7830820 3223260 -7381240 3672840)
    (connect (terminal smd Q1D-2) (terminal smd C1FH-0))
    (type protect)
   )
   (wire (path TOP 50800  -11450000 5340000 -11932000 5340000 -11938000 5334000)
    (connect (terminal smd Q1D-2) (terminal smd R1D-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -11680000 4890000 -11680000 5245000)
    (connect (terminal smd R3D-0) (terminal smd Q1D-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 50800  -10908000 5439000 -10908000 5802000 -10890000 5820000)
    (connect (terminal smd Q2D-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -10910000 5840000 -10910000 5439000 -10908000 5439000)
    (connect (terminal smd R6D-1) (terminal smd Q2D-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  -10450000 5334000 -10286000 5170000 -9983717 5170000
     -9948110 5205607 -9830000 5320000)
    (connect (terminal smd R2D-0) (terminal smd C1I-0))
    (type protect)
   )
   (wire (path TOP 50800  -10678000 5344000 -10460108 5344000 -10453456 5350652
     -10450000 5334000)
    (connect (terminal smd Q2D-2) (terminal smd R2D-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -10910000 4890000 -10908000 4890000 -10908000 5249000)
    (connect (terminal smd R4D-1) (terminal smd Q2D-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -11940000 4470000 -11997150 4386265)
    (connect (terminal smd R7D-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11997150 4386265 -12330000 4053415 -12330000 3835000)
    (connect (terminal wire) (terminal smd Q4D-2))
    (type protect)
   )
   (wire (path TOP 50800  -11940000 4470000 -11420000 4470000)
    (connect (terminal smd R7D-1) (terminal smd Q3D-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  -11200000 4890000 -11200000 4385000 -11190000 4375000)
    (connect (terminal smd R4D-0) (terminal smd Q3D-2))
    (type protect)
   )
   (wire (path TOP 25400  -11205000 4890000 -11200000 4890000)
    (connect (terminal wire) (terminal smd R4D-0))
    (type protect)
   )
   (wire (path TOP 50800  -11257150 4890000 -11205000 4890000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11390000 4890000 -11257150 4890000)
    (connect (terminal smd R3D-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 50800  -11190000 3795000 -11190000 3631157 -11287364 3533793
     -11893793 3533793 -12100000 3740000)
    (connect (terminal smd Q5D-2) (terminal smd Q4D-0))
    (type protect)
   )
   (wire (path TOP 50800  -11420000 3890000 -11285000 3890000 -11190000 3795000)
    (connect (terminal smd Q5D-0) (terminal smd Q5D-2))
    (type protect)
   )
   (wire (path TOP 50800  -11420000 4280000 -11420000 3890000)
    (connect (terminal smd Q3D-1) (terminal smd Q5D-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -11658600 2057400 -11658600 1231683 -10922000 1231683
     -10922000 213360)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -11582400 3733800 -11747500 3733800 -11747500 3886200
     -9296400 3886200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -11658600 2057400 -11582400 2057400 -11582400 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7620000 2057400 -7620000 2302260 -7489060 2302260)
    (connect (terminal via) (terminal smd Q2PL-1))
   )
   (wire (path BOT 25400  -7620000 1676400 -7620000 2057400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7620000 1676400 -7620000 1524000 -6223000 1524000
     -6223000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9220200 3429000 -9334500 3429000 -9334500 3750000
     -9230000 3750000)
    (connect (terminal via) (terminal smd Q3I-1))
   )
   (wire (path BOT 25400  -9207500 3429000 -9220200 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -9207500 3429000 -9207500 1676400 -7620000 1676400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5334000 1828800 -5334000 2141220 -5242900 2141220)
    (connect (terminal via) (terminal smd Q2F-1))
   )
   (wire (path BOT 25400  -6223000 1651000 -5334000 1651000 -5334000 1828800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -6223000 1651000 -6164580 1651000 -6164580 195580)
    (connect (terminal wire) (terminal pin R11PL-1))
   )
   (wire (path BOT 25400  -9296400 3886200 -9207500 3886200 -9207500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10922000 213360 -10518140 213360 -10038080 -266700
     -10038080 -675640)
    (connect (terminal wire) (terminal pin R9PH-1))
    (type protect)
   )
   (wire (path TOP 25400  -11658600 2057400 -11626720 2057400 -11626720 1918720)
    (connect (terminal via) (terminal smd Q2PH-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -11582400 3733800 -11420000 3733800 -11420000 3700000)
    (connect (terminal via) (terminal smd Q5D-1))
    (attr fanout)
   )
   (wire (path BOT 101600  -11064230 213360 -10922000 213360)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -11064230 213360 -11064240 213360)
    (connect (terminal via) (terminal smd R7PH-1))
    (type protect)
   )
   (wire (path TOP 50800  -7489060 2302260 -7185160 2302260 -6995160 2112260)
    (connect (terminal smd Q2PL-1) (terminal smd Q3PL-1))
    (type protect)
   )
   (wire (path TOP 101600  -6035040 195580 -6035040 193040 -5844540 193040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -6035040 495300 -6035040 195580)
    (connect (terminal smd R7PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5844540 193040 -5836920 200660)
    (connect (terminal wire) (terminal pin R9PL-1))
    (type protect)
   )
   (wire (path TOP 101600  -6035040 195580 -5847080 195580 -5844540 193040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -6035040 195580 -6164580 195580)
    (connect (terminal wire) (terminal pin R11PL-1))
    (type protect)
   )
   (wire (path TOP 101600  -10038080 -675640 -9710420 -675640 -9700260 -685800)
    (connect (terminal pin R9PH-1) (terminal pin R11PH-1))
    (type protect)
   )
   (wire (path TOP 50800  -11626720 1918720 -11542780 1918720 -11357860 1733800
     -11353800 1733800)
    (connect (terminal smd Q2PH-1) (terminal smd Q3PH-1))
    (type protect)
   )
   (wire (path TOP 50800  -4968380 1981700 -4922900 1951220)
    (connect (terminal wire) (terminal smd Q3F-1))
    (type protect)
   )
   (wire (path TOP 50800  -5242900 2141220 -5127900 2141220 -4968380 1981700)
    (connect (terminal smd Q2F-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12100000 3930000 -11960000 3930000 -11730000 3700000
     -11420000 3700000)
    (connect (terminal smd Q4D-1) (terminal smd Q5D-1))
    (type protect)
   )
   (wire (path TOP 50800  -9230000 3750000 -9040000 3940000 -8930000 3940000)
    (connect (terminal smd Q3I-1) (terminal smd Q4I-1))
    (type protect)
   )
   (via $VIA_SIGNAL -7620000 2057400)
   (via $VIA_SIGNAL -9220200 3429000)
   (via $VIA_SIGNAL -5334000 1828800)
   (via $VIA_SIGNAL -11658600 2057400
    (attr fanout))
   (via $VIA_SIGNAL -11582400 3733800
    (attr fanout))
   (via PS6 -11064230 213360)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 101600  -4597400 -706120 -4597400 -1547425 -4591474 -1553351
     -4986585 -1948462 -5284611 -1948462 -5524500 -1708573 -5524500 -1259840)
    (connect (terminal pin R8PL-0) (terminal pin Q6PL-1))
    (type protect)
   )
   (wire (path TOP 50800  -4971063 984202 -5454698 984202 -5455920 982980)
    (connect (terminal wire) (terminal smd R6PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6268720 2374900 -6056019 2374900 -5958840 2277721
     -5916507 2235388 -5916507 1882610 -5554322 1520425 -4979905 1520425
     -4909820 1450340 -4909820 1045445 -4971063 984202)
    (connect (terminal smd R3PL-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4971063 984202 -4469083 984202 -4443307 958426
     -4259580 774699 -4259580 -15240 -4259580 -368300 -4597400 -706120)
    (connect (terminal wire) (terminal pin R8PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6187440 2720340 -6268720 2639060 -6268720 2374900)
    (connect (terminal smd R1PL-0) (terminal smd R3PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -4421209 4940425 -4421209 2002452 -4732867 1690794
     -5466644 1690794 -5819422 2043572 -5819422 2725138)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5819422 2725138 -5816600 2727960)
    (connect (terminal wire) (terminal smd R1F-0))
    (type protect)
   )
   (wire (path TOP 50800  -5819422 2725138 -5824220 2720340 -6187440 2720340)
    (connect (terminal wire) (terminal smd R1PL-0))
    (type protect)
   )
   (wire (path TOP 101600  -12089409 -294640 -12089409 -1570711 -11817742 -1842378
     -11658088 -1842378 -11522590 -1706880 -11513820 -1706880 -11513820 -1356360)
    (connect (terminal wire) (terminal pin Q6PH-1))
    (type protect)
   )
   (wire (path TOP 101600  -11974734 169006 -12089409 54331 -12089409 -294640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -12089409 -294640 -12058929 -264160 -11762740 -264160)
    (connect (terminal wire) (terminal pin R8PH-0))
    (type protect)
   )
   (wire (path TOP 101600  -11925300 218440 -11974734 169006)
    (connect (terminal smd R6PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11957050 250190 -11925300 218440)
    (connect (terminal wire) (terminal smd R6PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -11971460 2339340 -11930380 2339340 -12026271 2243449
     -12026271 1825444 -12026271 319411 -11957050 250190)
    (connect (terminal smd R1PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11925300 218440 -11912665 205805 -11912665 184592)
    (connect (terminal smd R6PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -11925300 218440 -11912665 184592)
    (connect (terminal smd R6PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12204700 3370000 -11968480 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11968480 3370000 -11917680 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11968480 3370000 -11971460 3367020 -11971460 2506165)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11917680 3370000 -10530000 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12410440 3370000 -12204700 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12418060 3370000 -12410440 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11971460 2506165 -11971460 2339340)
    (connect (terminal wire) (terminal smd R1PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -11971460 2506165 -11965565 2512060 -10808140 2512060)
    (connect (terminal wire) (terminal smd R3PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -9030140 5979160 -9030140 6027420 -8836254 6221306
     -4630044 6221306 -4421209 6012471 -4421209 4940425)
    (connect (terminal smd R1I-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12230000 4470000 -12490000 4210000 -12490000 3441940)
    (connect (terminal smd R7D-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12490000 3441940 -12418060 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4421209 4940425 -4572773 5091989 -5037011 5091989
     -5168000 4961000)
    (connect (terminal wire) (terminal smd Q1FL-2))
    (type protect)
   )
   (wire (path TOP 50800  -5168000 4961000 -5168000 4519560 -5229860 4457700
     -5542280 4145280 -5990460 4145280)
    (connect (terminal smd Q1FL-2) (terminal smd Q1FH-2))
    (type protect)
   )
   (wire (path TOP 50800  -9785910 4114090 -9750000 4150000)
    (connect (terminal wire) (terminal smd R4I-0))
    (type protect)
   )
   (wire (path TOP 50800  -9793299 4106701 -9785910 4114090)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10530000 3370000 -9793299 4106701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9793299 4106701 -9785910 4114090 -9750000 4150000)
    (connect (terminal wire) (terminal smd R4I-0))
    (type protect)
   )
   (wire (path TOP 50800  -10160000 5969000 -10160000 5334000)
    (connect (terminal wire) (terminal smd R2D-1))
    (type protect)
   )
   (wire (path TOP 50800  -12228000 5334000 -12228000 5969000 -12164500 6032500
     -10223500 6032500 -10160000 5969000)
    (connect (terminal smd R1D-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10160000 5969000 -9040300 5969000 -9030140 5979160)
    (connect (terminal wire) (terminal smd R1I-0))
    (type protect)
   )
   (wire (path TOP 50800  -12228000 5334000 -12228000 4472000 -12230000 4470000)
    (connect (terminal smd R1D-0) (terminal smd R7D-0))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  -9460000 4150000 -9310221 4299779 -8294779 4299779
     -8220000 4225000)
    (connect (terminal smd R4I-1) (terminal smd Q2I-0))
    (type protect)
   )
   (wire (path TOP 50800  -9460000 4150000 -9460000 3655000)
    (connect (terminal smd R4I-1) (terminal smd Q3I-2))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  -7990000 4780000 -7990000 4130000)
    (connect (terminal smd R3I-1) (terminal smd Q2I-2))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  -8220000 4035000 -8700000 4035000)
    (connect (terminal smd Q2I-1) (terminal smd Q4I-2))
    (type protect)
   )
   (wire (path TOP 50800  -8700000 4035000 -8705789 4029211 -8705789 3708754
     -8854543 3560000 -9230000 3560000)
    (connect (terminal smd Q4I-2) (terminal smd Q3I-0))
    (type protect)
   )
   (wire (path TOP 50800  -8700000 4035000 -8795000 4130000 -8930000 4130000)
    (connect (terminal smd Q4I-2) (terminal smd Q4I-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  -9197186 5441920 -9197186 5471067 -9025673 5642580
     -8782180 5642580)
    (connect (terminal wire) (terminal smd Q1I-0))
    (type protect)
   )
   (wire (path TOP 50800  -9210000 5320000 -9197186 5441920)
    (connect (terminal smd C1I-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10200000 4970000 -9560000 4970000 -9210000 5320000)
    (connect (terminal smd R2I-0) (terminal smd C1I-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 50800  -8643720 5979160 -7531100 5979160 -7381480 5854700)
    (connect (terminal wire) (terminal smd C1FL-0))
    (type protect)
   )
   (wire (path TOP 50800  -8740140 5979160 -8643720 5979160)
    (connect (terminal smd R1I-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8643720 5979160 -8552180 5887620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8552180 5887620 -8552180 5687280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8552180 5687280 -8552180 5682200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8552180 5682200 -8552180 5616160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8552180 5616160 -8552180 5547580)
    (connect (terminal wire) (terminal smd Q1I-2))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -8639574 5148820 -8590161 5184161 -8130540 5186680
     -7990000 5070000)
    (connect (terminal wire) (terminal smd R3I-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8640338 5148820 -8651240 5148820)
    (connect (terminal wire) (terminal smd C2I-0))
    (type protect)
   )
   (wire (path TOP 50800  -8640338 5148820 -8639574 5148820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8639574 5148820 -8613240 5148820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8651240 5148820 -8640147 5148410)
    (connect (terminal smd C2I-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8640147 5148410 -8611780 5147360)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8640147 5148410 -8639574 5148820)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8640338 5148820 -8640147 5148410)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8782180 5452580 -8640338 5148820)
    (connect (terminal smd Q1I-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  -5526600 2727960 -5526600 2099920 -5472900 2046220)
    (connect (terminal smd R1F-1) (terminal smd Q2F-2))
    (type protect)
   )
   (wire (path TOP 50800  -4922900 2701220 -4949640 2727960 -5526600 2727960)
    (connect (terminal smd Q1F-0) (terminal smd R1F-1))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 50800  -4699000 4094480 -4692900 4088380 -4692900 2606220)
    (connect (terminal smd R2FH-1) (terminal smd Q1F-2))
    (type protect)
   )
   (wire (path TOP 50800  -4699000 4953000 -4699000 4094480)
    (connect (terminal smd R3FL-1) (terminal smd R2FH-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  -4692900 2046220 -4692900 1934418 -4801098 1826220
     -5117900 1826220 -5242900 1951220)
    (connect (terminal smd Q3F-2) (terminal smd Q2F-0))
    (type protect)
   )
   (wire (path TOP 50800  -4922900 2141220 -4787900 2141220 -4692900 2046220)
    (connect (terminal smd Q3F-0) (terminal smd Q3F-2))
    (type protect)
   )
   (wire (path TOP 50800  -4922900 2511220 -4922900 2141220)
    (connect (terminal smd Q1F-1) (terminal smd Q3F-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 50800  -5546460 5204460 -5546460 5318760 -5543920 5318760
     -5316460 5546220 -5316460 5829300)
    (connect (terminal wire) (terminal smd C2FL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6761480 5854700 -6776720 5839460 -6776720 5204460
     -6746240 5204460)
    (connect (terminal smd C1FL-1) (terminal smd R1FL-0))
    (type protect)
   )
   (wire (path TOP 50800  -5546460 5204460 -5398000 5056000)
    (connect (terminal wire) (terminal smd Q1FL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6746240 5204460 -5546460 5204460)
    (connect (terminal smd R1FL-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 50800  -4696460 5829300 -4696460 5300150 -4699000 5300150)
    (connect (terminal smd C2FL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4699000 5300150 -4699000 5243000)
    (connect (terminal wire) (terminal smd R3FL-0))
    (type protect)
   )
   (wire (path TOP 50800  -5398000 4866000 -5818002 4866000 -5861069 4909067
     -5838857 4928000)
    (connect (terminal smd Q1FL-1) (terminal smd C3FL-0))
    (type protect)
   )
   (wire (path TOP 50800  -4699000 5243000 -4699000 5241000 -5211596 5241000
     -5275488 5177108 -5300164 5152432 -5300164 4963836 -5398000 4866000)
    (connect (terminal smd R3FL-0) (terminal smd Q1FL-1))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  -6858000 1828800 -6858000 1794260 -7057520 1794260)
    (connect (terminal via) (terminal smd Q4PL-0))
   )
   (wire (path BOT 25400  -6858000 4038600 -6858000 1828800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6743700 4914900 -6858000 4914900 -6858000 4038600)
    (connect (terminal smd R2FL-0) (terminal via))
   )
   (wire (path TOP 50800  -7057520 1794260 -7057520 1796800 -7275640 1796800
     -7459540 1612900 -7459540 1643380)
    (connect (terminal smd Q4PL-0) (terminal smd R2PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6458857 4928000 -6471957 4914900 -6743700 4914900)
    (connect (terminal smd C3FL-1) (terminal smd R2FL-0))
    (type protect)
   )
   (via $VIA_SIGNAL -6858000 1828800)
   (via $VIA_SIGNAL -6858000 4038600)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 50800  -6741160 4229100 -6729980 4240280 -6220460 4240280)
    (connect (terminal smd R1FH-0) (terminal smd Q1FH-0))
    (type protect)
   )
   (wire (path TOP 50800  -6761240 3672840 -6754823 3709732 -6741160 3723395
     -6741160 4229100)
    (connect (terminal smd C1FH-1) (terminal smd R1FH-0))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 50800  -5255394 3801311 -5046150 4010555)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -6220460 4050280 -5971491 3801311 -5255394 3801311)
    (connect (terminal smd Q1FH-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -5255394 3801311 -5255394 3604394 -5199380 3548380)
    (connect (terminal wire) (terminal smd C2FH-0))
    (type protect)
   )
   (wire (path TOP 50800  -5046150 4010555 -4989000 4094480)
    (connect (terminal wire) (terminal smd R2FH-0))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  -6174740 3550920 -6174740 3048000 -9334500 3048000
     -9334500 2491740 -9459400 2491740)
    (connect (terminal smd R3FH-0) (terminal smd R2PH-0))
   )
   (wire (path TOP 50800  -10021700 2490220 -9864644 2647276 -9614936 2647276
     -9459400 2491740)
    (connect (terminal smd Q4PH-0) (terminal smd R2PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -6174740 3550920 -5821920 3550920 -5819380 3548380)
    (connect (terminal smd R3FH-0) (terminal smd C2FH-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 50800  -11681460 2339340 -11856720 2164080 -11856720 1823720)
    (connect (terminal smd R1PH-1) (terminal smd Q2PH-2))
    (type protect)
   )
   (wire (path TOP 50800  -11353800 2320040 -11662160 2320040 -11681460 2339340)
    (connect (terminal smd Q1PH-0) (terminal smd R1PH-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 50800  -10813220 2227580 -10813220 1033340 -10883900 962660)
    (connect (terminal smd R4PH-1) (terminal smd C3PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -11123800 2225040 -10815760 2225040 -10813220 2227580)
    (connect (terminal smd Q1PH-2) (terminal smd R4PH-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 50800  -11353800 2130040 -11353800 1923800)
    (connect (terminal smd Q1PH-1) (terminal smd Q3PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -11123800 1828800 -11123800 1720980 -11216640 1628140
     -11526140 1628140 -11626720 1728720)
    (connect (terminal smd Q3PH-2) (terminal smd Q2PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -11353800 1923800 -11218800 1923800 -11123800 1828800)
    (connect (terminal smd Q3PH-0) (terminal smd Q3PH-2))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 50800  -9204960 4538980 -9204960 4508740 -8671320 4508740
     -8651240 4528820)
    (connect (terminal smd R5I-0) (terminal smd C2I-1))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 50800  -9791700 2395220 -9787027 2390547 -9787027 1267460
     -9614841 1102894 -9098280 1109980 -8847060 1414780)
    (connect (terminal smd Q4PH-2) (terminal smd C1PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -9791700 2395220 -10401300 2395220 -10518140 2512060)
    (connect (terminal smd Q4PH-2) (terminal smd R3PH-1))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  -10021700 2300220 -10107040 2214880 -10510520 2214880
     -10523220 2227580)
    (connect (terminal smd Q4PH-1) (terminal smd R4PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -10021700 2300220 -10021700 1474580 -10076420 1419860)
    (connect (terminal smd Q4PH-1) (terminal smd C2PH-0))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 50800  -8227060 1414780 -8632801 1009039 -10278601 1009039
     -10331580 956060)
    (connect (terminal smd C1PH-1) (terminal smd Q5PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -11320108 303530 -11354240 213360)
    (connect (terminal wire) (terminal smd R7PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -10331580 956060 -10411474 956060 -10877721 489813
     -11133825 489813 -11320108 303530)
    (connect (terminal smd Q5PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11354240 213360 -11359320 218440 -11635300 218440)
    (connect (terminal smd R7PH-0) (terminal smd R6PH-1))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 50800  -9459400 2202180 -9459400 1422840 -9456420 1419860)
    (connect (terminal smd R5PH-0) (terminal smd C2PH-1))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 101600  -10746740 -264160 -11010900 -264160 -11259820 -513080
     -11259820 -1356360)
    (connect (terminal pin R8PH-1) (terminal pin Q6PH-0))
    (type protect)
   )
   (wire (path TOP 101600  -8554720 35560 -8854440 -264160 -10746740 -264160)
    (connect (terminal smd C4PH-0) (terminal pin R8PH-1))
    (type protect)
   )
   (wire (path TOP 50800  -8541202 157480 -8541202 356418 -8181340 716280)
    (connect (terminal wire) (terminal smd D1PH-0))
    (type protect)
   )
   (wire (path TOP 50800  -8554720 35560 -8541202 157480)
    (connect (terminal smd C4PH-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 50800  -8441340 716280 -8441340 728980 -8796020 728980
     -8796020 713740)
    (connect (terminal smd D1PH-1) (terminal smd D2PH-0))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 50800  -9056020 713740 -9056020 721360 -9035871 717121
     -9045190 726440 -9403080 726440 -9403080 713740)
    (connect (terminal smd D2PH-1) (terminal smd D3PH-0))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  -9161780 12700 -9210040 -35560 -9210040 -1435100)
    (connect (terminal via) (terminal pin Q7PH-0))
    (type protect)
   )
   (wire (path TOP 101600  -9174720 35560 -9161780 12700)
    (connect (terminal smd C4PH-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -9663080 706120 -9663080 713740)
    (connect (terminal wire) (terminal smd D3PH-1))
    (type protect)
   )
   (wire (path TOP 50800  -9663080 693420 -9663080 706120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -9174720 35560 -9663080 523920 -9663080 693420)
    (connect (terminal smd C4PH-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -9663080 713740 -9818020 868680 -10101580 868680
     -10101580 861060)
    (connect (terminal smd D3PH-1) (terminal smd Q5PH-2))
    (type protect)
   )
   (via PS6 -9161780 12700)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 101600  -11767820 -1356360 -11770360 -1353820 -11770360 -693420)
    (connect (terminal pin Q6PH-2) (terminal pin R1OPH-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 101600  -8956040 -1435100 -8956040 -1684284 -9193137 -1921381
     -10529699 -1921381 -10754360 -1696720 -10754360 -693420)
    (connect (terminal pin Q7PH-1) (terminal pin R1OPH-1))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 101600  -8702040 -1435100 -8702040 -703580 -8684260 -685800)
    (connect (terminal pin Q7PH-2) (terminal pin R11PH-0))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 101600  -10331580 766060 -10331580 433200 -10246360 347980
     -10045700 347980 -10038080 340360)
    (connect (terminal smd Q5PH-1) (terminal pin R9PH-0))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 50800  -6995160 2726440 -6995457 2726737 -7445994 2726737
     -7719060 2453671 -7719060 2207260)
    (connect (terminal smd Q1PL-0) (terminal smd Q2PL-2))
    (type protect)
   )
   (wire (path TOP 50800  -6477440 2720340 -6483540 2726440 -6995160 2726440)
    (connect (terminal smd R1PL-1) (terminal smd Q1PL-0))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 50800  -5742736 1275284 -5742736 1257504 -5816600 1183640
     -7310120 1183640)
    (connect (terminal wire) (terminal smd R4PL-1))
    (type protect)
   )
   (wire (path TOP 50800  -5742736 1275284 -5729394 1261941 -5200059 1261941
     -5192000 1270000)
    (connect (terminal wire) (terminal smd C3PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6765160 2631440 -6765160 2480180 -6510020 2225040
     -6099825 2225040 -6005344 2130559 -6005344 1537891 -5742736 1275284)
    (connect (terminal smd Q1PL-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 50800  -6765160 2207260 -6765160 2110697 -6904848 1971009
     -7133761 1971009 -7489060 2112260)
    (connect (terminal smd Q3PL-2) (terminal smd Q2PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6995160 2536440 -6995160 2302260)
    (connect (terminal smd Q1PL-1) (terminal smd Q3PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6995160 2302260 -6860160 2302260 -6765160 2207260)
    (connect (terminal smd Q3PL-0) (terminal smd Q3PL-2))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 50800  -6827520 1699260 -6527560 1699260 -6334760 1506460
     -6334760 1536940)
    (connect (terminal smd Q4PL-2) (terminal smd C1PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6334760 1536940 -6268720 1602980 -6268720 2084900)
    (connect (terminal smd C1PL-0) (terminal smd R3PL-1))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -7450807 1291590 -7554947 1291590 -7554947 1273810)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -6977380 774940 -7020278 774940 -7200618 955280
     -7456499 955280 -7600120 1098901 -7600120 1183640)
    (connect (terminal smd C2PL-0) (terminal smd R4PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -7057520 1604260 -7098520 1604260 -7318167 1384613
     -7327304 1384613 -7450807 1261110 -7450807 1291590)
    (connect (terminal smd Q4PL-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -7600120 1183640 -7554947 1273810)
    (connect (terminal smd R4PL-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7600120 1183640 -7657270 1266816)
    (connect (terminal smd R4PL-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 50800  -6325040 495300 -6325040 225620 -6692900 -142240
     -7020440 -142240 -7095620 -217420)
    (connect (terminal smd R7PL-0) (terminal smd Q5PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6334760 916940 -6325040 907220 -6325040 495300)
    (connect (terminal smd C1PL-1) (terminal smd R7PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -6334760 916940 -6268720 982980 -5745920 982980)
    (connect (terminal smd C1PL-1) (terminal smd R6PL-1))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 50800  -6977380 154940 -6977380 6940 -7274320 6940
     -7726680 459300)
    (connect (terminal smd C2PL-1) (terminal smd R5PL-0))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 101600  -4765040 -73660 -5397500 -706120)
    (connect (terminal smd C4PL-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -5397500 -706120 -5509260 -706120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -5397500 -706120 -5270500 -833120 -5270500 -1259840)
    (connect (terminal wire) (terminal pin Q6PL-0))
    (type protect)
   )
   (wire (path TOP 101600  -5509260 -706120 -5613400 -706120)
    (connect (terminal wire) (terminal pin R8PL-1))
    (type protect)
   )
   (wire (path TOP 76200  -4765040 -73660 -4480560 210820 -4480560 523240)
    (connect (terminal smd C4PL-0) (terminal smd D1PL-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 50800  -4740560 523240 -4919980 523240)
    (connect (terminal smd D1PL-1) (terminal smd D3PL-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 50800  -5379720 523240 -5179980 523240)
    (connect (terminal smd D2PL-0) (terminal smd D3PL-1))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 101600  -6626860 -312420 -6827520 -312420)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -5400043 -53869 -5400043 -162560 -5510731 -312420
     -6626860 -312420)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -6626860 -312420 -6626860 -596900 -7063740 -1033780
     -7063740 -1414780)
    (connect (terminal wire) (terminal pin Q7PL-0))
    (type protect)
   )
   (wire (path TOP 101600  -6827520 -312420 -6865620 -312420)
    (connect (terminal wire) (terminal smd Q5PL-2))
    (type protect)
   )
   (wire (path TOP 50800  -5386191 -57432 -5383832 129464 -5639720 523240)
    (connect (terminal wire) (terminal smd D2PL-1))
    (type protect)
   )
   (wire (path TOP 25400  -5385040 -73660 -5386191 -57432)
    (connect (terminal smd C4PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5385040 -73660 -5389404 -56605)
    (connect (terminal smd C4PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5389404 -56605 -5401458 -9504)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5385040 -73660 -5399075 -84228 -5400043 -53869)
    (connect (terminal smd C4PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5401458 -9504 -5400043 -53869)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -5386191 -57432 -5389404 -56605)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -5389404 -56605 -5400043 -53869)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 101600  -5778500 -1259840 -5798820 -1280160 -5798820 -1821180)
    (connect (terminal pin Q6PL-2) (terminal pin R10PL-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 101600  -6809740 -1414780 -6814820 -1419860 -6814820 -1821180)
    (connect (terminal pin Q7PL-1) (terminal pin R10PL-1))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 101600  -6555740 -1414780 -6555740 -977900 -6398260 -820420
     -6164580 -820420)
    (connect (terminal pin Q7PL-2) (terminal pin R11PL-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 101600  -5836920 -815340 -5836920 -901134 -5934852 -999066
     -6224129 -1288343 -6224129 -1873955 -6379351 -2029177 -7091963 -2029177
     -7409180 -1711960 -7409180 -720980 -7095620 -407420)
    (connect (terminal pin R9PL-0) (terminal smd Q5PL-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -9372600 4572000 -9372600 4538980 -9494960 4538980)
    (connect (terminal via) (terminal smd R5I-1))
   )
   (wire (path BOT 25400  -8839200 2514600 -8851900 2514600 -8851900 4572000
     -9372600 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9169400 2491740 -8839200 2491740 -8839200 2514600)
    (connect (terminal smd R2PH-1) (terminal via))
   )
   (wire (path TOP 50800  -7749540 1643380 -7806690 1577416 -7942140 1441966
     -7942140 914400 -7860860 749300 -7726680 749300)
    (connect (terminal smd R2PL-1) (terminal smd R5PL-1))
    (type protect)
   )
   (wire (path TOP 50800  -9169400 2202180 -9169400 2143760 -8249920 2143760
     -7749540 1643380)
    (connect (terminal smd R5PH-1) (terminal smd R2PL-1))
    (type protect)
   )
   (wire (path TOP 50800  -9169400 2260600 -9169400 2202180)
    (connect (terminal wire) (terminal smd R5PH-1))
    (type protect)
   )
   (wire (path TOP 50800  -9169400 2491740 -9169400 2260600)
    (connect (terminal smd R2PH-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7033700 4914900 -7033700 4231640 -7031160 4229100)
    (connect (terminal smd R2FL-1) (terminal smd R1FH-1))
    (type protect)
   )
   (wire (path TOP 50800  -9496422 4754880 -8549062 4754880 -8378882 4925060
     -7480300 4925060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10490000 4970000 -10274880 4754880 -9496422 4754880)
    (connect (terminal smd R2I-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -9496422 4754880 -9494960 4753418 -9494960 4538980)
    (connect (terminal wire) (terminal smd R5I-1))
    (type protect)
   )
   (wire (path TOP 50800  -7480300 4925060 -7043860 4925060 -7036240 4917440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7033700 4914900 -7031160 4912360)
    (connect (terminal smd R2FL-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -6521890 3500695 -6464740 3550920)
    (connect (terminal wire) (terminal smd R3FH-1))
    (type protect)
   )
   (wire (path TOP 50800  -7031160 4229100 -7031160 3442924 -6871972 3283736
     -6738849 3283736 -6521890 3500695)
    (connect (terminal smd R1FH-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7036240 4917440 -7033700 4914900)
    (connect (terminal wire) (terminal smd R2FL-1))
    (type protect)
   )
   (wire (path TOP 50800  -7036240 4917440 -7036240 5194370)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7036240 5194370 -7036240 5204460)
    (connect (terminal wire) (terminal smd R1FL-1))
    (type protect)
   )
   (wire (path TOP 50800  -11390000 5840000 -11390000 5540297 -11184658 5334955
     -10818297 5334955 -10778258 5294916 -10778258 5058258 -10690000 4970000
     -10511625 4970000 -10506232 4964607 -10490000 4970000)
    (connect (terminal smd R5D-1) (terminal smd R2I-1))
    (type protect)
   )
   (wire (path TOP 50800  -11390000 5840000 -11200000 5840000)
    (connect (terminal smd R5D-1) (terminal smd R6D-0))
    (type protect)
   )
   (via $VIA_POWER -9372600 4572000)
   (via $VIA_POWER -8839200 2514600)
   )
   (Net {NC} 
   (wire (path BOT 25400  -12663499 2206444 -12664440 2207260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
