 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -11690173 5849531 -12003981 5849531 -12413778 5439734
     -12621260 5232252 -12621260 4947920)
    (connect (terminal via) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 25400  -11680000 5445528 -11680000 5435000)
    (connect (terminal wire) (terminal smd Q1D-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -11680000 5840000 -11680000 5445528)
    (connect (terminal smd R5D-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -11680000 5445528 -11684479 5450007)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -11680000 5840000 -11690173 5849531)
    (connect (terminal smd R5D-0) (terminal via))
    (type protect)
   )
   (via PS7 -11690173 5849531)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -11450000 5339990 -11450000 4874580 -11464290 4860290)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11464290 4860290 -11937993 5333993)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -11464290 4860290 -11342051 4738051 -8867947 4738051
     -8441813 4738051 -7377881 3674119)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -11937993 5333993 -11938000 5334000)
    (connect (terminal via) (terminal smd R1D-1))
    (type protect)
   )
   (wire (path TOP 76200  -7377881 3674119 -7381240 3672840)
    (connect (terminal via) (terminal smd C1FH-0))
    (type protect)
   )
   (wire (path TOP 76200  -11450000 5340000 -11450000 5339990)
    (connect (terminal smd Q1D-2) (terminal via))
    (type protect)
   )
   (via PS7 -11937993 5333993)
   (via PS7 -7377881 3674119)
   (via PS7 -11450000 5339990)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -11680000 4890000 -11680000 5245000)
    (connect (terminal smd R3D-0) (terminal smd Q1D-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -10900115 5834763 -10900115 5986130 -11069940 6155955
     -12226025 6155955 -12621260 5760720)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (wire (path TOP 76200  -10910000 5840000 -10910000 5439000 -10908000 5439000)
    (connect (terminal smd R6D-1) (terminal smd Q2D-0))
   )
   (wire (path TOP 76200  -10908000 5439000 -10908000 5802000 -10890000 5820000)
    (connect (terminal smd Q2D-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -10910000 5840000 -10900115 5834763)
    (connect (terminal smd R6D-1) (terminal via))
    (type protect)
   )
   (via PS7 -10900115 5834763)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 76200  -10678000 5344000 -10460108 5344000 -10453456 5350652
     -10450000 5334000)
    (connect (terminal smd Q2D-2) (terminal smd R2D-0))
    (type protect)
   )
   (wire (path TOP 76200  -10450000 5334000 -10286000 5170000 -9983717 5170000
     -9948110 5205607 -9830000 5320000)
    (connect (terminal smd R2D-0) (terminal smd C1I-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -10910000 4890000 -10908001 4890000 -10908001 5249000
     -10908000 5249000)
    (connect (terminal smd R4D-1) (terminal smd Q2D-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 76200  -11940000 4470000 -11420000 4470000)
    (connect (terminal smd R7D-1) (terminal smd Q3D-0))
    (type protect)
   )
   (wire (path TOP 76200  -11940000 4470000 -11997150 4386265 -12330000 4053415
     -12330000 3835000)
    (connect (terminal smd R7D-1) (terminal smd Q4D-2))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 76200  -11390000 4890000 -11257150 4890000 -11205000 4890000
     -11200000 4890000)
    (connect (terminal smd R3D-1) (terminal smd R4D-0))
    (type protect)
   )
   (wire (path TOP 76200  -11200000 4890000 -11200000 4385000 -11190000 4375000)
    (connect (terminal smd R4D-0) (terminal smd Q3D-2))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 76200  -11420000 4280000 -11420000 3890000)
    (connect (terminal smd Q3D-1) (terminal smd Q5D-0))
    (type protect)
   )
   (wire (path TOP 76200  -11420000 3890000 -11285000 3890000 -11190000 3795000)
    (connect (terminal smd Q5D-0) (terminal smd Q5D-2))
    (type protect)
   )
   (wire (path TOP 76200  -11190000 3795000 -11190000 3631157 -11287364 3533793
     -11893793 3533793 -12100000 3740000)
    (connect (terminal smd Q5D-2) (terminal smd Q4D-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -11346180 1729740 -11353800 1722120 -11353800 1714500
     -11205193 1565893 -11205193 354323 -11064230 213360)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -11428803 3689048 -11626720 3491131 -11626720 1918730)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -12109031 3920615 -11935166 4094480 -9574480 4094480
     -9230007 3750007)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -8929993 3939993 -8258980 3268980 -7794119 3273470
     -7475220 3014980 -7485380 2307335 -7477693 2299648)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -5241239 2142156 -4907280 1859280 -4912360 695960
     -5270500 523240 -6035033 495307)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -6995150 2112260 -6758284 2112260 -6543146 2327398
     -6543146 3522826 -6293047 3772925 -5946579 3772925 -5590933 3417279
     -5241239 3067585 -5241239 2142156)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11626710 1918720 -11535160 1918720 -11346180 1729740)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -11626720 1918730 -11628261 1920271 -12086143 1920271
     -12149674 1856740 -12573000 1856740)
    (connect (terminal via) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 101600  -10038080 -675640 -9710420 -675640 -9700260 -685800)
    (connect (terminal pin R9PH-1) (terminal pin R11PH-1))
    (type protect)
   )
   (wire (path BOT 101600  -6164580 195580 -6062980 195580)
    (connect (terminal pin R11PL-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6164580 195580 -6164580 208280 -6159500 213360)
    (connect (terminal pin R11PL-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6001135 195580 -6002020 195580)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -6002020 195580 -6035040 195580)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -6001135 195580 -5847080 195580 -5844540 193040)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -5844540 193040 -6035040 193040)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6035040 193040 -6168445 193040 -6173144 188341
     -6164580 195580)
    (connect (terminal wire) (terminal pin R11PL-1))
    (type protect)
   )
   (wire (path BOT 101600  -10353864 -175674 -10353864 -359856 -10038080 -675640)
    (connect (terminal via) (terminal pin R9PH-1))
    (type protect)
   )
   (wire (path TOP 76200  -9230000 3750000 -9040000 3940000 -8930000 3940000)
    (connect (terminal smd Q3I-1) (terminal smd Q4I-1))
    (type protect)
   )
   (wire (path TOP 76200  -12100000 3930000 -11960000 3930000 -11730000 3700000
     -11420000 3700000)
    (connect (terminal smd Q4D-1) (terminal smd Q5D-1))
    (type protect)
   )
   (wire (path TOP 76200  -5242900 2141220 -5127900 2141220 -4968380 1981700)
    (connect (terminal smd Q2F-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4968380 1981700 -4922900 1951220)
    (connect (terminal wire) (terminal smd Q3F-1))
    (type protect)
   )
   (wire (path TOP 76200  -7489060 2302260 -7185160 2302260 -6995160 2112260)
    (connect (terminal smd Q2PL-1) (terminal smd Q3PL-1))
    (type protect)
   )
   (wire (path TOP 25400  -11064230 213360 -11064240 213360)
    (connect (terminal via) (terminal smd R7PH-1))
    (type protect)
   )
   (wire (path TOP 76200  -11420000 3700000 -11428803 3689048)
    (connect (terminal smd Q5D-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9230007 3750007 -9230000 3750000)
    (connect (terminal via) (terminal smd Q3I-1))
    (type protect)
   )
   (wire (path TOP 76200  -12100000 3930000 -12109031 3920615)
    (connect (terminal smd Q4D-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8930000 3940000 -8929993 3939993)
    (connect (terminal smd Q4I-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8929993 3939993 -8874433 3884433 -8830912 3884433)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -7477693 2299648 -7489060 2302260)
    (connect (terminal via) (terminal smd Q2PL-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -6995160 2112260 -6995150 2112260)
    (connect (terminal smd Q3PL-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5241239 2142156 -5242900 2141220)
    (connect (terminal via) (terminal smd Q2F-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -11626720 1918720 -11626710 1918720)
    (connect (terminal smd Q2PH-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -11346180 1729740 -11353800 1733800)
    (connect (terminal via) (terminal smd Q3PH-1))
    (type protect)
   )
   (wire (path TOP 25400  -11626720 1918730 -11626720 1918720)
    (connect (terminal via) (terminal smd Q2PH-1))
    (type protect)
   )
   (wire (path TOP 101600  -6035033 495307 -6001135 461409 -6001135 195580)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6035033 495307 -6035040 495300)
    (connect (terminal via) (terminal smd R7PL-1))
    (type protect)
   )
   (wire (path TOP 25400  -6164580 195580 -6151715 195580 -6150209 194074)
    (connect (terminal pin R11PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5844540 193040 -5836920 200660)
    (connect (terminal via) (terminal pin R9PL-1))
    (type protect)
   )
   (wire (path TOP 101600  -11064230 213360 -10742898 213360 -10353864 -175674)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 -11428803 3689048)
   (via PS7 -9230007 3750007)
   (via PS7 -12109031 3920615)
   (via PS7 -8929993 3939993)
   (via PS7 -7477693 2299648)
   (via PS7 -6035033 495307)
   (via PS7 -6995150 2112260)
   (via PS7 -5241239 2142156)
   (via PS7 -11626710 1918720)
   (via PS7 -11346180 1729740)
   (via PS7 -11626720 1918730)
   (via PS7 -6001135 195580)
   (via PS7 -5844540 193040)
   (via PS7 -11064230 213360)
   (via PS7 -10353864 -175674)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -4427587 938780 -4421209 945158)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5842289 2736364 -5842289 1369349 -5455927 982987)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -12089409 -294640 -12058929 -264160 -11762740 -264160)
    (connect (terminal wire) (terminal pin R8PH-0))
    (type protect)
   )
   (wire (path BOT 101600  -12089409 -141500 -12089409 -294640)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12089409 -294640 -12089409 -1570711 -11817742 -1842378
     -11658088 -1842378 -11522590 -1706880 -11513820 -1706880 -11513820 -1356360)
    (connect (terminal wire) (terminal pin Q6PH-1))
    (type protect)
   )
   (wire (path BOT 101600  -4597400 -706120 -4597400 -1547425 -4591474 -1553351
     -4986585 -1948462 -5284611 -1948462 -5524500 -1708573 -5524500 -1259840)
    (connect (terminal pin R8PL-0) (terminal pin Q6PL-1))
    (type protect)
   )
   (wire (path TOP 76200  -12228000 5334000 -12228000 4472000 -12230000 4470000)
    (connect (terminal smd R1D-0) (terminal smd R7D-0))
    (type protect)
   )
   (wire (path TOP 76200  -10160000 5969000 -9040300 5969000 -9030140 5979160)
    (connect (terminal wire) (terminal smd R1I-0))
    (type protect)
   )
   (wire (path TOP 76200  -12228000 5334000 -12228000 5969000 -12164500 6032500
     -10223500 6032500 -10160000 5969000)
    (connect (terminal smd R1D-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -10160000 5969000 -10160000 5334000)
    (connect (terminal wire) (terminal smd R2D-1))
    (type protect)
   )
   (wire (path TOP 76200  -5168000 4961000 -5168000 4519560 -5229860 4457700
     -5542280 4145280 -5990460 4145280)
    (connect (terminal smd Q1FL-2) (terminal smd Q1FH-2))
    (type protect)
   )
   (wire (path TOP 76200  -4421209 4940425 -4572773 5091989 -5037011 5091989
     -5168000 4961000)
    (connect (terminal wire) (terminal smd Q1FL-2))
    (type protect)
   )
   (wire (path TOP 76200  -12490000 3441940 -12418060 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -12230000 4470000 -12490000 4210000 -12490000 3441940)
    (connect (terminal smd R7D-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -9030140 5979160 -9030140 6027420 -8836254 6221306
     -4630044 6221306 -4421209 6012471 -4421209 4940425)
    (connect (terminal smd R1I-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -11971460 2506165 -11965565 2512060 -10808140 2512060)
    (connect (terminal wire) (terminal smd R3PH-0))
    (type protect)
   )
   (wire (path TOP 76200  -11971460 2506165 -11971460 2339340)
    (connect (terminal wire) (terminal smd R1PH-0))
    (type protect)
   )
   (wire (path TOP 76200  -12418060 3370000 -12410440 3370000 -12204700 3370000
     -11968480 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -11925300 218440 -11912665 184592)
    (connect (terminal smd R6PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11925300 218440 -11912665 205805 -11912665 184592)
    (connect (terminal smd R6PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -11971460 2339340 -11930380 2339340 -12026271 2243449
     -12026271 1825444 -12026271 319411 -11957050 250190)
    (connect (terminal smd R1PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -11957050 250190 -11925300 218440)
    (connect (terminal wire) (terminal smd R6PH-0))
    (type protect)
   )
   (wire (path TOP 101600  -11925300 218440 -11974734 169006)
    (connect (terminal smd R6PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5819422 2725138 -5816600 2727960)
    (connect (terminal wire) (terminal smd R1F-0))
    (type protect)
   )
   (wire (path TOP 76200  -5455920 982980 -5454698 984202 -4971063 984202)
    (connect (terminal smd R6PL-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -11968480 3370000 -10517779 3370000 -9750000 4150000)
    (connect (terminal wire) (terminal smd R4I-0))
    (type protect)
   )
   (wire (path TOP 76200  -9750000 4150000 -9785910 4114090)
    (connect (terminal smd R4I-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -9785910 4114090 -9793299 4106701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4421209 4940425 -4421209 2002452)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4421209 2002452 -4732867 1690794 -5466644 1690794
     -5819422 2043572 -5819422 2725138)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4421209 945158 -4413816 952551)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4399280 -508000 -4597400 -706120)
    (connect (terminal wire) (terminal pin R8PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -4425624 940743 -4259580 774699 -4259580 -15240
     -4259580 -368300 -4399280 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4971063 984202 -4469083 984202 -4443307 958426
     -4425624 940743)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4425624 940743 -4427587 938780)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5816600 2727960 -6179820 2727960 -6187440 2720340)
    (connect (terminal smd R1F-0) (terminal smd R1PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -6187440 2720340 -6187440 2456180 -6268720 2374900)
    (connect (terminal smd R1PL-0) (terminal smd R3PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -5455927 982987 -5455920 982980)
    (connect (terminal via) (terminal smd R6PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -5816600 2727960 -5842289 2736364)
    (connect (terminal smd R1F-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -11968480 3370000 -11971460 3367020 -11971460 2554475
     -11971460 2506165)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -12089409 -141500 -12100309 -152400 -12545060 -152400)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 101600  -11974734 169006 -12089409 54331 -12089409 -141500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS7 -4421209 945158)
   (via PS7 -4427587 938780)
   (via PS7 -5455927 982987)
   (via PS7 -5842289 2736364)
   (via PS7 -12089409 -141500)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 76200  -9460000 4150000 -9460000 3655000)
    (connect (terminal smd R4I-1) (terminal smd Q3I-2))
    (type protect)
   )
   (wire (path TOP 76200  -9460000 4150000 -9310221 4299779 -8294779 4299779
     -8220000 4225000)
    (connect (terminal smd R4I-1) (terminal smd Q2I-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 76200  -7990000 4780000 -7990000 4130000)
    (connect (terminal smd R3I-1) (terminal smd Q2I-2))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 76200  -8700000 4035000 -8795000 4130000 -8930000 4130000)
    (connect (terminal smd Q4I-2) (terminal smd Q4I-0))
    (type protect)
   )
   (wire (path TOP 76200  -8700000 4035000 -8705789 4029211 -8705789 3708754
     -8854543 3560000 -9230000 3560000)
    (connect (terminal smd Q4I-2) (terminal smd Q3I-0))
    (type protect)
   )
   (wire (path TOP 76200  -8220000 4035000 -8700000 4035000)
    (connect (terminal smd Q2I-1) (terminal smd Q4I-2))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 76200  -10200000 4970000 -9560000 4970000 -9210000 5320000)
    (connect (terminal smd R2I-0) (terminal smd C1I-1))
    (type protect)
   )
   (wire (path TOP 76200  -9210000 5320000 -9197186 5441920)
    (connect (terminal smd C1I-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -9197186 5441920 -9197186 5471067 -9025673 5642580
     -8782180 5642580)
    (connect (terminal wire) (terminal smd Q1I-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 76200  -8643720 5979160 -8552180 5887620 -8552180 5687280
     -8552180 5682200 -8552180 5616160 -8552180 5547580)
    (connect (terminal wire) (terminal smd Q1I-2))
    (type protect)
   )
   (wire (path TOP 76200  -8740140 5979160 -8643720 5979160)
    (connect (terminal smd R1I-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -8643720 5979160 -7531100 5979160 -7381480 5854700)
    (connect (terminal wire) (terminal smd C1FL-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 76200  -8782180 5452580 -8640338 5148820)
    (connect (terminal smd Q1I-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8640338 5148820 -8640147 5148410)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8640147 5148410 -8611780 5147360)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8640147 5148410 -8651240 5148820)
    (connect (terminal wire) (terminal smd C2I-0))
    (type protect)
   )
   (wire (path TOP 50800  -8640147 5148410 -8639574 5148820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -8639574 5148820 -8613240 5148820)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8640338 5148820 -8639574 5148820)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8640338 5148820 -8651240 5148820)
    (connect (terminal wire) (terminal smd C2I-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -8639574 5148820 -8590161 5184161 -8130540 5186680
     -7990000 5070000)
    (connect (terminal wire) (terminal smd R3I-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 76200  -4922900 2701220 -4949640 2727960 -5526600 2727960)
    (connect (terminal smd Q1F-0) (terminal smd R1F-1))
    (type protect)
   )
   (wire (path TOP 76200  -5526600 2727960 -5526600 2099920 -5472900 2046220)
    (connect (terminal smd R1F-1) (terminal smd Q2F-2))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 76200  -4699000 4953000 -4699000 4094480)
    (connect (terminal smd R3FL-1) (terminal smd R2FH-1))
    (type protect)
   )
   (wire (path TOP 76200  -4699000 4094480 -4692900 4088380 -4692900 2606220)
    (connect (terminal smd R2FH-1) (terminal smd Q1F-2))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 76200  -4922900 2511220 -4922900 2141220)
    (connect (terminal smd Q1F-1) (terminal smd Q3F-0))
    (type protect)
   )
   (wire (path TOP 76200  -4922900 2141220 -4787900 2141220 -4692900 2046220)
    (connect (terminal smd Q3F-0) (terminal smd Q3F-2))
    (type protect)
   )
   (wire (path TOP 76200  -4692900 2046220 -4692900 1934418 -4801098 1826220
     -5117900 1826220 -5242900 1951220)
    (connect (terminal smd Q3F-2) (terminal smd Q2F-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 76200  -6746240 5204460 -5546460 5204460)
    (connect (terminal smd R1FL-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5546460 5204460 -5398000 5056000)
    (connect (terminal wire) (terminal smd Q1FL-0))
    (type protect)
   )
   (wire (path TOP 76200  -6761480 5854700 -6776720 5839460 -6776720 5204460
     -6746240 5204460)
    (connect (terminal smd C1FL-1) (terminal smd R1FL-0))
    (type protect)
   )
   (wire (path TOP 76200  -5546460 5204460 -5546460 5318760 -5543920 5318760
     -5316460 5546220 -5316460 5829300)
    (connect (terminal wire) (terminal smd C2FL-0))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -4683062 5843317 -4961843 5843317 -5872480 4932680)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5838857 4928000 -5861069 4909067 -5818002 4866000
     -5398000 4866000)
    (connect (terminal smd C3FL-0) (terminal smd Q1FL-1))
    (type protect)
   )
   (wire (path TOP 76200  -4696460 5829300 -4696460 5300150 -4699000 5300150
     -4699000 5243000)
    (connect (terminal smd C2FL-1) (terminal smd R3FL-0))
    (type protect)
   )
   (wire (path TOP 76200  -5872480 4932680 -5867800 4928000 -5838857 4928000)
    (connect (terminal via) (terminal smd C3FL-0))
    (type protect)
   )
   (wire (path TOP 76200  -4696460 5829300 -4683062 5843317)
    (connect (terminal smd C2FL-1) (terminal via))
    (type protect)
   )
   (via PS7 -5872480 4932680)
   (via PS7 -4683062 5843317)
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  -6736945 4923836 -7142480 4518301 -7142480 1879234
     -7057513 1794267)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6458857 4928000 -6471957 4914900 -6743700 4914900)
    (connect (terminal smd C3FL-1) (terminal smd R2FL-0))
    (type protect)
   )
   (wire (path TOP 76200  -7057520 1794260 -7057520 1796800 -7275640 1796800
     -7459540 1612900 -7459540 1643380)
    (connect (terminal smd Q4PL-0) (terminal smd R2PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -7057513 1794267 -7057520 1794260)
    (connect (terminal via) (terminal smd Q4PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -6743700 4914900 -6736945 4923836)
    (connect (terminal smd R2FL-0) (terminal via))
    (type protect)
   )
   (via PS7 -7057513 1794267)
   (via PS7 -6736945 4923836)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 76200  -6761240 3672840 -6754823 3709732 -6741160 3723395
     -6741160 4229100)
    (connect (terminal smd C1FH-1) (terminal smd R1FH-0))
    (type protect)
   )
   (wire (path TOP 76200  -6741160 4229100 -6729980 4240280 -6220460 4240280)
    (connect (terminal smd R1FH-0) (terminal smd Q1FH-0))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 76200  -5046150 4010555 -4989000 4094480)
    (connect (terminal wire) (terminal smd R2FH-0))
    (type protect)
   )
   (wire (path TOP 76200  -5255394 3801311 -5255394 3604394 -5199380 3548380)
    (connect (terminal wire) (terminal smd C2FH-0))
    (type protect)
   )
   (wire (path TOP 76200  -6220460 4050280 -5971491 3801311 -5255394 3801311)
    (connect (terminal smd Q1FH-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5255394 3801311 -5046150 4010555)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  -6161355 3548436 -6161355 2143851 -6699926 1605280
     -9200545 1605280 -9200545 1713176 -9332684 1845315 -9332684 2365024
     -9459393 2491733)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6174740 3550920 -5821920 3550920 -5819380 3548380)
    (connect (terminal smd R3FH-0) (terminal smd C2FH-1))
    (type protect)
   )
   (wire (path TOP 76200  -9459400 2491740 -9614936 2647276 -9864644 2647276
     -10021700 2490220)
    (connect (terminal smd R2PH-0) (terminal smd Q4PH-0))
    (type protect)
   )
   (wire (path TOP 76200  -9459393 2491733 -9459400 2491740)
    (connect (terminal via) (terminal smd R2PH-0))
    (type protect)
   )
   (wire (path TOP 76200  -6174740 3550920 -6161355 3548436)
    (connect (terminal smd R3FH-0) (terminal via))
    (type protect)
   )
   (via PS7 -9459393 2491733)
   (via PS7 -6161355 3548436)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  -11353800 2320040 -11662160 2320040 -11681460 2339340)
    (connect (terminal smd Q1PH-0) (terminal smd R1PH-1))
    (type protect)
   )
   (wire (path TOP 76200  -11681460 2339340 -11856720 2164080 -11856720 1823720)
    (connect (terminal smd R1PH-1) (terminal smd Q2PH-2))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 76200  -11123800 2225040 -10815760 2225040 -10813220 2227580)
    (connect (terminal smd Q1PH-2) (terminal smd R4PH-1))
    (type protect)
   )
   (wire (path TOP 76200  -10813220 2227580 -10813220 1033340 -10883900 962660)
    (connect (terminal smd R4PH-1) (terminal smd C3PH-0))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 76200  -11353800 1923800 -11218800 1923800 -11123800 1828800)
    (connect (terminal smd Q3PH-0) (terminal smd Q3PH-2))
    (type protect)
   )
   (wire (path TOP 76200  -11353800 2130040 -11353800 1923800)
    (connect (terminal smd Q1PH-1) (terminal smd Q3PH-0))
    (type protect)
   )
   (wire (path TOP 76200  -11123800 1828800 -11054080 1759080 -11054080 1574800
     -11137900 1490980 -11388980 1490980 -11626720 1728720)
    (connect (terminal smd Q3PH-2) (terminal smd Q2PH-0))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 76200  -9204960 4538980 -9204960 4508740 -8671320 4508740
     -8651240 4528820)
    (connect (terminal smd R5I-0) (terminal smd C2I-1))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -9790403 2399850 -9902613 2512060 -10518130 2512060)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10518130 2512060 -10518140 2512060)
    (connect (terminal via) (terminal smd R3PH-1))
    (type protect)
   )
   (wire (path TOP 76200  -9791700 2395220 -9790403 2399850)
    (connect (terminal smd Q4PH-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9791700 2395220 -9787027 2390547 -9787027 1267460
     -9596120 1160780 -9085580 1170940 -8847060 1414780)
    (connect (terminal smd Q4PH-2) (terminal smd C1PH-0))
    (type protect)
   )
   (via PS7 -10518130 2512060)
   (via PS7 -9790403 2399850)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 76200  -10021700 2300220 -10021700 1474580 -10076420 1419860)
    (connect (terminal smd Q4PH-1) (terminal smd C2PH-0))
    (type protect)
   )
   (wire (path TOP 76200  -10021700 2300220 -10107040 2214880 -10510520 2214880
     -10523220 2227580)
    (connect (terminal smd Q4PH-1) (terminal smd R4PH-0))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 76200  -11354240 213360 -11359320 218440 -11635300 218440)
    (connect (terminal smd R7PH-0) (terminal smd R6PH-1))
    (type protect)
   )
   (wire (path TOP 76200  -10331580 956060 -10411474 956060 -10877721 489813
     -11133825 489813 -11320108 303530)
    (connect (terminal smd Q5PH-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -11320108 303530 -11354240 213360)
    (connect (terminal wire) (terminal smd R7PH-0))
    (type protect)
   )
   (wire (path TOP 76200  -8227060 1414780 -8632801 1009039 -10278601 1009039
     -10331580 956060)
    (connect (terminal smd C1PH-1) (terminal smd Q5PH-0))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 76200  -9459400 2202180 -9459400 1422840 -9456420 1419860)
    (connect (terminal smd R5PH-0) (terminal smd C2PH-1))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  -10746740 -264160 -11010900 -264160 -11259820 -513080
     -11259820 -1356360)
    (connect (terminal pin R8PH-1) (terminal pin Q6PH-0))
    (type protect)
   )
   (wire (path BOT 25400  -8562340 27940 -8582660 27940)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8543891 38708 -8554659 27940 -8562340 27940)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -8562340 27940 -8554720 35560)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -8543891 38708 -8544560 391160 -9771840 822500
     -10558780 647700 -10645140 238760 -10746740 -264160)
    (connect (terminal via) (terminal pin R8PH-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8554720 35560 -8543891 38708)
    (connect (terminal smd C4PH-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -8554720 35560 -8541202 157480 -8541202 356418
     -8181340 716280)
    (connect (terminal smd C4PH-0) (terminal smd D1PH-0))
    (type protect)
   )
   (via PS7 -8543891 38708)
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 76200  -8441340 716280 -8441340 728980 -8796020 728980
     -8796020 713740)
    (connect (terminal smd D1PH-1) (terminal smd D2PH-0))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 76200  -9056020 713740 -9056020 721360 -9035871 717121
     -9045190 726440 -9403080 726440 -9403080 713740)
    (connect (terminal smd D2PH-1) (terminal smd D3PH-0))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  -9161780 12700 -9466580 12700 -9420860 -33020
     -9420860 -1224280 -9210040 -1435100)
    (connect (terminal via) (terminal pin Q7PH-0))
    (type protect)
   )
   (wire (path TOP 76200  -9663080 713740 -9818020 868680 -10101580 868680
     -10101580 861060)
    (connect (terminal smd D3PH-1) (terminal smd Q5PH-2))
    (type protect)
   )
   (wire (path TOP 76200  -9174720 35560 -9663080 523920 -9663080 693420)
    (connect (terminal smd C4PH-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -9663080 693420 -9663080 706120 -9663080 713740)
    (connect (terminal wire) (terminal smd D3PH-1))
    (type protect)
   )
   (wire (path TOP 101600  -9174720 35560 -9161780 12700)
    (connect (terminal smd C4PH-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -9174720 35560 -9191046 19234 -9191046 13298
     -9162378 13298 -9161780 12700)
    (connect (terminal smd C4PH-1) (terminal via))
    (type protect)
   )
   (via PS7 -9161780 12700)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 101600  -11767820 -1356360 -11770360 -1353820 -11770360 -693420)
    (connect (terminal pin Q6PH-2) (terminal pin R1OPH-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  -8956040 -1684284 -8956040 -1435100)
    (connect (terminal wire) (terminal pin Q7PH-1))
    (type protect)
   )
   (wire (path BOT 101600  -8956040 -1684284 -9193137 -1921381 -10529699 -1921381
     -10754360 -1696720 -10754360 -693420)
    (connect (terminal wire) (terminal pin R1OPH-1))
    (type protect)
   )
   (wire (path BOT 76200  -8956040 -1684284 -8638804 -2001520 -8305800 -2001520)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 101600  -8702040 -1435100 -8702040 -703580 -8684260 -685800)
    (connect (terminal pin Q7PH-2) (terminal pin R11PH-0))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 101600  -10314940 416560 -10238740 340360 -10038080 340360)
    (connect (terminal via) (terminal pin R9PH-0))
    (type protect)
   )
   (wire (path TOP 101600  -10331580 766060 -10331580 433200 -10314940 416560)
    (connect (terminal smd Q5PH-1) (terminal via))
    (type protect)
   )
   (via PS7 -10314940 416560)
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -11486380 972244 -11504736 990600 -12534900 990600)
    (connect (terminal via) (terminal pin J9-0))
    (type protect)
   )
   (wire (path TOP 76200  -11503900 962660 -11486380 972244)
    (connect (terminal smd C3PH-1) (terminal via))
    (type protect)
   )
   (via PS7 -11486380 972244)
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 76200  -6995415 2883402 -6995160 2883147 -6995160 2726440)
    (connect (terminal wire) (terminal smd Q1PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -6995415 2883402 -7335520 2895600 -7612380 2710180
     -7736840 2649220 -7719060 2207260)
    (connect (terminal wire) (terminal smd Q2PL-2))
    (type protect)
   )
   (wire (path TOP 76200  -6477440 2720340 -6627300 2870200 -6995415 2883402)
    (connect (terminal smd R1PL-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 76200  -6765160 2631440 -6765160 2480180 -6510020 2225040
     -6099825 2225040 -6005344 2130559 -6005344 1537891 -5742736 1275284)
    (connect (terminal smd Q1PL-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5742736 1275284 -5729394 1261941 -5200059 1261941
     -5192000 1270000)
    (connect (terminal wire) (terminal smd C3PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -5742736 1275284 -5742736 1257504 -5816600 1183640
     -7310120 1183640)
    (connect (terminal wire) (terminal smd R4PL-1))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 76200  -6995160 2302260 -6860160 2302260 -6765160 2207260)
    (connect (terminal smd Q3PL-0) (terminal smd Q3PL-2))
    (type protect)
   )
   (wire (path TOP 76200  -6995160 2536440 -6995160 2302260)
    (connect (terminal smd Q1PL-1) (terminal smd Q3PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -6765160 2207260 -6765160 2110697 -6904848 1971009
     -7133761 1971009 -7489060 2112260)
    (connect (terminal smd Q3PL-2) (terminal smd Q2PL-0))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 76200  -6334760 1536940 -6268720 1602980 -6268720 2084900)
    (connect (terminal smd C1PL-0) (terminal smd R3PL-1))
    (type protect)
   )
   (wire (path TOP 76200  -6827520 1699260 -6527560 1699260 -6334760 1506460
     -6334760 1536940)
    (connect (terminal smd Q4PL-2) (terminal smd C1PL-0))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 50800  -7571265 1241238 -7554947 1273810)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -7599961 1183958 -7600120 1158240)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -7600120 1158240 -7600120 1183640)
    (connect (terminal wire) (terminal smd R4PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -7600120 1158240 -7600120 1098901 -7456499 955280
     -7200618 955280 -7020278 774940 -6977380 774940)
    (connect (terminal wire) (terminal smd C2PL-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -7599961 1183958 -7571265 1241238)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -7599961 1183958 -7600120 1183640)
    (connect (terminal wire) (terminal smd R4PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -7057520 1604260 -7098520 1604260 -7183120 1432560
     -7510780 1437640 -7599680 1229360 -7599961 1183958)
    (connect (terminal smd Q4PL-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 76200  -6334760 916940 -6268720 982980 -5745920 982980)
    (connect (terminal smd C1PL-1) (terminal smd R6PL-1))
    (type protect)
   )
   (wire (path TOP 76200  -6334760 916940 -6325040 907220 -6325040 495300)
    (connect (terminal smd C1PL-1) (terminal smd R7PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -6325040 495300 -6325040 225620 -6692900 -142240
     -7020440 -142240 -7095620 -217420)
    (connect (terminal smd R7PL-0) (terminal smd Q5PL-0))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 76200  -6977380 154940 -6977380 6940 -7274320 6940
     -7726680 459300)
    (connect (terminal smd C2PL-1) (terminal smd R5PL-0))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 101600  -5397500 -706120 -5509260 -706120)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5509260 -706120 -5613400 -706120)
    (connect (terminal wire) (terminal pin R8PL-1))
    (type protect)
   )
   (wire (path BOT 101600  -5397500 -706120 -5270500 -833120 -5270500 -1259840)
    (connect (terminal via) (terminal pin Q6PL-0))
    (type protect)
   )
   (wire (path TOP 76200  -4765040 -73660 -4480560 210820 -4480560 523240)
    (connect (terminal smd C4PL-0) (terminal smd D1PL-0))
    (type protect)
   )
   (wire (path TOP 101600  -4765040 -73660 -5397500 -706120)
    (connect (terminal smd C4PL-0) (terminal via))
    (type protect)
   )
   (via PS7 -5397500 -706120)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 76200  -4740560 523240 -4919980 523240)
    (connect (terminal smd D1PL-1) (terminal smd D3PL-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 76200  -5379720 523240 -5179980 523240)
    (connect (terminal smd D2PL-0) (terminal smd D3PL-1))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 101600  -6626860 -312420 -6626860 -596900 -7063740 -1033780
     -7063740 -1414780)
    (connect (terminal via) (terminal pin Q7PL-0))
    (type protect)
   )
   (wire (path TOP 50800  -5389404 -56605 -5400043 -53869)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5389404 -56605 -5401458 -9504)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5385040 -73660 -5389404 -56605)
    (connect (terminal smd C4PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -5389404 -56605 -5386191 -57432)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5400043 -53869 -5401458 -9504)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5385040 -73660 -5399075 -84228 -5400043 -53869)
    (connect (terminal smd C4PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5385040 -73660 -5386191 -57432)
    (connect (terminal smd C4PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5386191 -57432 -5383832 129464 -5639720 523240)
    (connect (terminal wire) (terminal smd D2PL-1))
    (type protect)
   )
   (wire (path TOP 101600  -6626860 -312420 -6827520 -312420 -6865620 -312420)
    (connect (terminal via) (terminal smd Q5PL-2))
    (type protect)
   )
   (wire (path TOP 101600  -5400043 -53869 -5400043 -162560 -5510731 -312420
     -6626860 -312420)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS7 -6626860 -312420)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 101600  -5778500 -1259840 -5798820 -1280160 -5798820 -1821180)
    (connect (terminal pin Q6PL-2) (terminal pin R10PL-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 101600  -6814820 -1821180 -7132320 -2032000 -7630160 -2032000)
    (connect (terminal pin R10PL-1) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 101600  -6809740 -1414780 -6814820 -1419860 -6814820 -1775460)
    (connect (terminal pin Q7PL-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6814820 -1775460 -6814820 -1821180)
    (connect (terminal wire) (terminal pin R10PL-1))
    (type protect)
   )
   (wire (path BOT 76200  -6814820 -1821180 -6814820 -1775460 -6814820 -1821180)
    (connect (terminal pin R10PL-1) (terminal pin R10PL-1))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 101600  -6555740 -1414780 -6555740 -977900 -6398260 -820420
     -6164580 -820420)
    (connect (terminal pin Q7PL-2) (terminal pin R11PL-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 101600  -5836920 -815340 -5836920 -177715 -6001044 -13591
     -7229797 -13591 -7451232 -235026 -7278838 -407420 -7095630 -407420)
    (connect (terminal pin R9PL-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -7095630 -407420 -7095620 -407420)
    (connect (terminal via) (terminal smd Q5PL-1))
    (type protect)
   )
   (via PS7 -7095630 -407420)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 76200  -4572000 1269990 -4572000 -334718 -4332503 -574215
     -4332503 -1965223 -4401820 -2034540)
    (connect (terminal via) (terminal pin J10-0))
    (type protect)
   )
   (wire (path TOP 25400  -4572000 1270000 -5035881 1270000)
    (connect (terminal smd C3PL-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4572000 1270000 -4572000 1269990)
    (connect (terminal smd C3PL-1) (terminal via))
    (type protect)
   )
   (via PS7 -4572000 1269990)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -9103360 2667000 -10985500 2667000 -10985500 0
     -12255500 0 -12255500 -508000 -12555220 -508000 -12555220 -922020)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 25400  -12560300 -1671320 -12560300 -1270000 -12555220 -1270000
     -12555220 -922020)
    (connect (terminal pin J8-0) (terminal pin J4-0))
   )
   (wire (path BOT 76200  -9103360 2667000 -9103360 4147380 -9494953 4538973)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -10493937 4973156 -10520780 4946313 -10696874 4946313
     -11390000 5639439 -11390000 5839990)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9103360 2667000 -9103360 2548766 -9160888 2491238)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -11390000 5840000 -11200000 5840000)
    (connect (terminal smd R5D-1) (terminal smd R6D-0))
    (type protect)
   )
   (wire (path TOP 76200  -7036240 4917440 -7036240 5194370 -7036240 5204460)
    (connect (terminal wire) (terminal smd R1FL-1))
    (type protect)
   )
   (wire (path TOP 25400  -7036240 4917440 -7033700 4914900)
    (connect (terminal wire) (terminal smd R2FL-1))
    (type protect)
   )
   (wire (path TOP 76200  -7031160 4229100 -7031160 3442924 -6871972 3283736
     -6738849 3283736 -6521890 3500695)
    (connect (terminal smd R1FH-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -6521890 3500695 -6464740 3550920)
    (connect (terminal wire) (terminal smd R3FH-1))
    (type protect)
   )
   (wire (path TOP 50800  -7033700 4914900 -7031160 4912360)
    (connect (terminal smd R2FL-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -7480300 4925060 -7043860 4925060 -7036240 4917440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -9496422 4754880 -9494960 4753418 -9494960 4538980)
    (connect (terminal wire) (terminal smd R5I-1))
    (type protect)
   )
   (wire (path TOP 76200  -9496422 4754880 -10274880 4754880 -10490000 4970000)
    (connect (terminal wire) (terminal smd R2I-1))
    (type protect)
   )
   (wire (path TOP 76200  -9496422 4754880 -8549062 4754880 -8378882 4925060
     -7480300 4925060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -7033700 4914900 -7033700 4231640 -7031160 4229100)
    (connect (terminal smd R2FL-1) (terminal smd R1FH-1))
    (type protect)
   )
   (wire (path TOP 76200  -9169400 2491740 -9169400 2260600)
    (connect (terminal smd R2PH-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -9169400 2260600 -9169400 2202180)
    (connect (terminal wire) (terminal smd R5PH-1))
    (type protect)
   )
   (wire (path TOP 76200  -9169400 2202180 -9169400 2143760 -8249920 2143760
     -7749540 1643380)
    (connect (terminal smd R5PH-1) (terminal smd R2PL-1))
    (type protect)
   )
   (wire (path TOP 76200  -7749540 1643380 -7806690 1577416 -7942140 1441966
     -7942140 914400 -7860860 749300 -7726680 749300)
    (connect (terminal smd R2PL-1) (terminal smd R5PL-1))
    (type protect)
   )
   (wire (path TOP 76200  -9494960 4538980 -9494953 4538973)
    (connect (terminal smd R5I-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9169400 2491740 -9160888 2491238)
    (connect (terminal smd R2PH-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -11390000 5840000 -11390000 5839990)
    (connect (terminal smd R5D-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10490000 4970000 -10493937 4973156)
    (connect (terminal smd R2I-1) (terminal via))
    (type protect)
   )
   (via PS7 -9494953 4538973)
   (via PS7 -9160888 2491238)
   (via PS7 -11390000 5839990)
   (via PS7 -10493937 4973156)
   )
  )
 )
