
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Out2.EDF
Report Time   = 07:10:08
Nets          =       61
Components    =       90
Connections   =      148
Vias          =       11
Routed Length =    280.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      208
Completion    =   97.30%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|      10|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       2|      10|      11|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       2|      10|      11|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       2|      10|      11|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       2|      10|      11|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       2|      10|      11|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       2|       1|       0|      13|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       2|       0|       0|      12|      33|  0:00:00|  0:00:00|
|    8| Route    |       0|       2|       0|       0|      12|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       2|       3|       0|      12|        |  0:00:01|  0:00:01|
|   10| Clean    |       0|       2|       1|       0|      11|        |  0:00:00|  0:00:01|
|   11| Route    |       0|       2|       0|       0|      11|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       2|       3|       0|      12|        |  0:00:01|  0:00:02|
|   13| Clean    |       0|       2|       1|       0|      11|        |  0:00:01|  0:00:03|
|   14| Filter   |       0|       2|       0|       0|      11|       0|  0:00:00|  0:00:03|
|   14| Recorner |       0|       2|       0|       0|      11|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
