\documentclass[journal]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow, array} 
\usepackage{float} 
\usepackage[opciones]{SIunits}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{varioref}
\usepackage{fancyref}
\usepackage{cleveref}
\usepackage{tikz}
\usepackage{blindtext}
\usepackage[nocompress]{cite}
\usepackage{cite}
\usepackage{subfigure} 
\usetikzlibrary{positioning,fit,calc}
\pgfplotsset{compat=1.10}


\begin {document}
  \title{Sistema de audio Out2 \\(Informe de Avances)}
\author{Karen~Osako,~\IEEEmembership{kaosako@unal.edu.co,}
        y~Fabio~Segura,~\IEEEmembership{fsegurac@unal.edu.co}
\\Universidad Nacional de Colombia\\ Electrónica análoga II }
\markboth{Informe de avances - sistema de audio Out2, 12~de~Abril ~2017}
{Shell \MakeLowercase{\textit{et al.}}: Informe}

\maketitle
\IEEEpeerreviewmaketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

En este documento se registrará los avances obtenido en la realización del proyecto, hasta la presente fecha.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objetivo}

Registrar los avances y pruebas realizadas para la realización del sistema Out2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Caracterizaciones}
En la siguiente tabla, están registradas las características de los dispositivos que entregarán la señal que utilizará el sistema Out2. Además, se encontró que hay dispositivos que presentan una amplitud de salida máxima entre 1.1V y 1.2V, por lo cual se usará esta amplitud para realizar simulaciones y pruebas a lo largo del proyecto.
\begin{table}[H]
\caption{Caracterización dispositivos de audio}
\begin{center}
\begin{tabular}{@{}cl@{}}
\toprule
Dispositivo & Impedancia de salida dispositivo 
\\ \midrule
\\ Celular marca 1 & 56.8 $\Omega$
\\ Celular marca 2 & 53.7$\Omega$
\\ Computadora & 13.2 $\Omega$
\\ Tableta &  50 $\Omega$
\\
\bottomrule
\end{tabular}
\end{center}
\label{t:cro}
\small Tabla \ref{t:cro}:Caracterización de los dispositivos de audio, la amplitud de la señal de salida de estos aparatos varían entre 100 mV a 1V.
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Diseños}
\subsection{Pre amplificación}
Para el preamplificador se diseñó un par diferencial (\cref{preamp_dif}), polarizado con una fuente de corriente Wilson (\cref{preamp_wil}), la cual entrega una corriente de 4mA, y |Vcc| = 12V. El cual, es usado para disminuir el ruido en la señal de salida.

\begin{figure}[H]
  \centering
 \fcolorbox{black}{black}{\includegraphics[scale=0.4]{diferencial.png}} \\
  \caption{Fuente de corriente Wilson.}\label{preamp_wil}
\end{figure}
\begin{figure}[H]
  \centering
   \fcolorbox{black}{black}{\includegraphics[scale=0.4]{diferencial.png}}\\
  \caption{Amplificador diferencial.}\label{preamp_dif}
\end{figure}

\subsection{Filtrado}
Para la etapa de filtrado se requieren diseñar dos filtros: Uno que entregará la salida del woofer (20 - 300Hz), y otro que entregará la señal de salida al tweeter (>300Hz). Ambos, son polarizados igual que el par diferencial, con una fuente wilson.

\begin{figure}[H]
  \centering
   \fcolorbox{black}{black}{\includegraphics[scale=0.6]{no_pasa_baja.png}}\\
  \caption{Filtro tweeter.}\label{filtro}
\end{figure}

\begin{figure}[H]
  \centering
   \fcolorbox{black}{black}{\includegraphics[scale=0.55]{pasa_baja.png}}\\
  \caption{Filtro woofer.}\label{filtro}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulaciones}
En esta sección, se expondrá los resultados obtenidos a través de la simulación utilizando LtSpice.
\subsection{Pre amplificación}
Los resultados obtenidos de la etapa de pre amplificación, se muestran en \cref{pamp_sim} y \cref{pamp_sim_db}.

\begin{figure}[H]
  \centering
   \fcolorbox{black}{black}{\includegraphics[scale=0.4]{diferencial_sim.png}}\\
  \caption{Resultado simulación pre-amplificador.}\label{pamp_sim}
\end{figure}
\begin{figure}[H]
  \centering
   \fcolorbox{black}{black}{\includegraphics[scale=0.47]{diferencial_sim_db.png}}\\
  \caption{Respuesta en frecuencia pre-amplificador.}\label{pamp_sim_db}
\end{figure}
\subsection{Filtrado}
\begin{figure}[H]
  \centering
   \fcolorbox{black}{black}{\includegraphics[scale=0.65]{res_fr_filtros.png}}\\
  \caption{Respuesta en frecuencia filtro woofer (color verde) y filtro twitter (color rojo).}\label{r_f_filtros}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Prática}
En esta sección se mostrará los resultados obtenidos a través del montaje del circuito y mediciones.
\subsection{Pre amplificación}
En el laboratorio se realizaron pruebas para verificar la polarización del circuito, y ver el comportamiento del mismo ante el cambio de tensión y frecuencia (ancho de banda de interés 20 - 20000Hz). Además, ver el filtrado que realiza el mismo a la señal de entrada (función principal del mismo). 

En la tabla \ref{t:dif_pol} se muestran los resultados de las mediciones realizadas para la polarización del par diferencial.
\begin{table}[H]
\caption{Polarización}
\begin{center}
\begin{tabular}{@{}cl@{}}
\toprule
Intensidades medidas & Resultados
\\ \midrule
\\ \emph{Iref}&3.95 mA
\\ \emph{Iout(Rama)}&1.71 mA
\\ \emph{IRc}&1.72 mA
\\ \emph{Vbe1}&0,723 V
\\ \emph{Vbe2}&0,724 V
\\ \emph{Vce1}&16.23 V
\\ \emph{Vce2}&14.35 V
\\
\bottomrule
\end{tabular}
\end{center}
\label{t:dif_pol}
\small Tabla \ref{t:dif_pol}: En la tabla se muestran los valores de polarización del par diferencial.
\end{table}
En la tabla \ref{t:dif_sig} se muestran los resultados de las mediciones de señal de entrada y salida del par diferencial, y en la \cref{inout_dif} se muestra la señal de entrada y salida del circuito, en la cual se puede observar el filtrado que le realiza a la señal de entrada.
\begin{table}[H]
\caption{Análisis de pequeña señal}
\begin{center}
\begin{tabular}{@{}cl@{}}
\toprule
Entrada & Salida
\\ \midrule
\\ 0.058 Vpp&0.046 Vpp
\\ 0.1 Vpp&0.090 Vpp
\\ 0.496 Vpp&0.476 Vpp
\\ 1 Vpp&0.952 Vpp
\\ 1.5 Vpp&1.42 Vpp
\\
\bottomrule
\end{tabular}
\end{center}
\label{t:dif_sig}
\small Tabla \ref{t:dif_sig}: En la tabla se muestran los valores resultante de la medición de pequeña señal.
\end{table}

\begin{figure}[H]
  \centering
   \fcolorbox{black}{black}{\includegraphics[scale=0.55]{inout_dif.png}}\\
  \caption{Comparación de entrada y salida del par diferencial.}\label{inout_dif}
\end{figure}

En la tabla \ref{t:dif_fre} se muestran los resultados del análisis variando la frecuencia con una señal de 1Vpp. En la figura 7 se muestra la gráfica resultante de dichos datos, la cual tiene un pico en las bajas frecuencias, esto debido al error que da el osciloscopio, pero en general se puede observar que a lo largo del barrido la ganancia se mantiene estable.

\begin{table}[H]
\caption{Análisis de cambios de frecuencia}
\begin{center}
\begin{tabular}{@{}cll@{}}
\toprule
Frecuencia (Hz) & Entrada (Vpp) & Salida (Vpp)
\\ \midrule
\\10&864m&1.16
\\20&992m&1.16
\\50&1.05&1.16
\\100&1.06&1.16
\\500&1.06&1.16
\\1K&1.06&1.16
\\5K&1.06&1.17
\\10K&1.06&1.17
\\15K&1.06&1.17
\\20K&1.06&1.17
\\25K&1.06&1.17
\\50K&1.06&1.17
\\100K&1.06&1.17
\\
\bottomrule
\end{tabular}
\end{center}
\label{t:dif_fre}
\small Tabla \ref{t:dif_fre}: En la tabla se muestran los valores resultante de la medición de la señal de salida, variando la frecuencia de entrada, para una entrada de 1 Vpp.

\end{table}
\begin{figure}[H]
  \centering
   \fcolorbox{black}{black}{\includegraphics[scale=0.55]{re_fre_dif.png}}\\
  \caption{Respuesta en frecuencia par diferencial.}\label{inout_dif}
\end{figure}

\textbf{NOTA:}
Si se quiere realizar una revisión de los archivos de simulación, estos pueden ser descargados de https://github.com/fsegurac/Out2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{thebibliography}{1}
%\bibitem{amp}  M. Pereira, \emph{"Amplificadores de audio"}. Bilbao, España: Escuela superior de Ingenieros, 2006.

%\end{thebibliography}
\end {document}